# GDCP

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ronny_xie/gdcp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronny_xie/gdcp/Fragment/: cardFragment.java  contactsFragment.java  jwFragment.java  libFragment.java  messageFragment.java  settingFragment.java  tranroomFragment.java
app/src/main/java/com/example/ronny_xie/gdcp/MoreActivity/: MoreApplication.java
app/src/main/java/com/example/ronny_xie/gdcp/bean/: City.java  GotyeUserProxy.java
app/src/main/java/com/example/ronny_xie/gdcp/loginActivity/: ConnInterface.java  ConnInterfaceByOkgo.java  CrashApplication.java  ErrorReporter.java  GotyeService.java  LoginPage.java  LoginSettingPage.java  MyApplication.java  QueryEntity.java  Splash.java  StartServiceReceiver.java
app/src/main/java/com/example/ronny_xie/gdcp/mainActivity/: MainActivity.java
app/src/main/java/com/example/ronny_xie/gdcp/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/example/ronny_xie/gdcp/styleInActivity/: GridViewAdapter.java  (+2 more)
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/drawable/: bg_4.xml  bg_6.xml  bg_7.xml  contact_room_group_selector.xml  error_tip_bg.xml  login_button_selector.xml  schedule_stroke_circle_middle.xml  toggle_btn.xml
app/src/main/res/layout/: acitivity_schedule.xml  activity_card_login.xml  activity_card_today.xml  activity_card_today_main.xml  activity_group_info.xml  activity_jw_mian.xml  activity_jwxscj.xml  activity_jwxskb.xml  activity_login.xml  activity_style.xml  adapter_jw_news.xml  adapter_jwxscj.xml  adapter_jwxskb.xml  adapter_schedule_spinner_more.xml  adapter_shop_login.xml  adapter_weater_weibo.xml  adapter_weather_item.xml  dialog_delete_member.xml  fragment_jw_login.xml  fragment_message_page.xml  fragment_moreview_page.xml  fragment_notify_page.xml  fragment_search.xml  fragment_select_user.xml  fragment_setting.xml  fragment_shop_main_list.xml  fragment_user_info.xml  inflate_chat_stanger.xml  inflate_row_received_voice.xml  inflate_row_sent_voice.xml  layout_main.xml  main_bar_include.xml  navigation_header_view.xml  navigation_old_view.xml  popwindow_jwxw.xml  popwindow_weather_deatils.xml  popwindow_weather_newday.xml  popwindow_weather_second.xml  popwindow_weather_second_data.xml  popwindows_weather_listview.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  list.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/ronny_xie/gdcp/: ExampleUnitTest.java
(+108 files in other folders)
