apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.ronny_xie.gdcp"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main.jniLibs.srcDirs = ['libs']
//    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/slidingmenu.jar')
    compile files('libs/Msc.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/gotyeapi.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.tapadoo.android:alerter:1.0.6'
    //页面上部弹出对话框
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //FAB按钮
    compile 'com.android.support:design:25.1.0'
    //界面形状
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    //富文本生成器
    compile 'com.feezu.liuli:timeselector:1.0.8+'
    //时间控件
    compile files('libs/hellocharts-library-1.5.8.jar')
    //图表
    compile 'com.github.chaychan:PowerfulViewLibrary:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //滚动数字
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //viewpager控件
    compile 'com.squareup.picasso:picasso:2.5.2'
    //圆形头像
    compile 'com.makeramen:roundedimageview:2.2.1'
  /*  compile 'com.lzy.net:okgo:2.1.4'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.2'
    //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.3'*/
}
repositories {
    mavenCentral()
}
