<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar_bg" >

        <ImageView
            android:id="@+id/jwxscj_button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="15dp"
            android:src="@drawable/white_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="广交教务"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/jwxscj_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/jwxscj_title_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="方正教务成绩查询系统"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/jw_xscj_xueyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#808080" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/jw_xscj_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/jw_xscj_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#808080" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/jwxscj_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#A9A9A9"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/jwxscj_linearlayout_bixiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="必修" />
            </LinearLayout>

            <com.example.ronny_xie.gdcp.view.ListViewForScrollView
                android:id="@+id/jwxscj_listview_bixiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:focusable="false"
                android:listSelector="#ffffff" >
            </com.example.ronny_xie.gdcp.view.ListViewForScrollView>

            <LinearLayout
                android:id="@+id/jwxscj_linearlayout_xuanxiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选修" />
            </LinearLayout>

            <com.example.ronny_xie.gdcp.view.ListViewForScrollView
                android:id="@+id/jwxscj_listview_xuanxiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:focusable="false"
                android:listSelector="#ffffff" >
            </com.example.ronny_xie.gdcp.view.ListViewForScrollView>

            <LinearLayout
                android:id="@+id/jwxscj_linearlayout_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="注："
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.本页面数据为广东交通职业技术学院——方正教务管理系统成绩查询页面，信息内容以方正教务系统查询为准。"
                    android:textColor="#A9A9A9"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.如果您在查询过程中出现什么问题,请登录教务系统联系教务管理人员。"
                    android:textColor="#A9A9A9"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/jwxscj_button_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="分享给好友"
                android:visibility="invisible" />

            <Button
                android:id="@+id/jwxscj_button_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:text="联系我们"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>