<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:background="@drawable/common_tab_bg"
            android:src="@drawable/white_back" />

        <TextView
            android:id="@+id/title"
            android:text="掌上广交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/back"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/right_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/common_tab_bg"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/right_menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/right_menu"
            android:background="@drawable/common_tab_bg"
            android:clickable="true"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/right_menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bar_shadow" />
</LinearLayout>
