<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_weather_popwindow3_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="17时"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_weather_popwindow3_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18.7°C"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fragment_weather_popwindow3_text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0mm"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fragment_weather_popwindow3_text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="357k/p"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fragment_weather_popwindow3_text5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4.1°"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>