<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_popwindow3_text_data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="02月01日"
        android:textSize="7dp" />

    <TextView
        android:id="@+id/fragment_popwindow3_text_data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="明天"
        android:textSize="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#4682B4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#F0F8FF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fragment_popwindow3_image_xiawu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:id="@+id/fragment_popwindow3_text_tem_xiawu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/fragment_popwindow3_image_xiawu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="12°C"
                    android:textSize="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/fragment_popwindow3_image_zaoshang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/fragment_popwindow3_text_tem_shangwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_popwindow3_image_zaoshang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="22°C"
                    android:textSize="8dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_popwindow3_text_descf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="阴天间多云，有零星小雨"
            android:textColor="#000000"
            android:textSize="5dp" />

        <TextView
            android:id="@+id/fragment_popwindow3_text_descl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="阴天间多云，有零星小雨"
            android:textColor="#000000"
            android:textSize="5dp" />

    </RelativeLayout>
</LinearLayout>