<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_item_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="学年：" />

    <Spinner
        android:id="@+id/xsxw_sp1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:spinnerMode="dialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="学期：" />

    <Spinner
        android:id="@+id/xsxw_sp2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/jwxw_popwindow_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_default_small"
        android:text="点击查询" />

</LinearLayout>